
/* Blue-gray themed styles */
body {
    background-color: #f0f4f8;
    color: #333;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #607d8b;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
}

nav {
    background-color: #455a64;
    color: #fff;
    padding: 10px;
}

.container {
    margin: 20px auto;
    padding: 20px;
    max-width: 800px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

a {
    color: #607d8b;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
